{
  "name": "sails-postgresql",
  "description": "a postgreSQL adapter for Waterline and Sails.js",
  "version": "0.15.0",
  "author": "Cody Stoltman <particlebanana@gmail.com>",
  "url": "http://github.com/balderdashy/sails-postgresql",
  "keywords": [
    "postgresql",
    "orm",
    "waterline",
    "sails"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/balderdashy/sails-postgresql.git"
  },
  "dependencies": {
    "async": "^1.5.2",
    "lodash": "^4.17.21",
    "pg": "^8.9.0",
    "waterline-cursor": "https://github.com/carlosgalveias/waterline-cursor.git#v0.0.8",
    "waterline-errors": "0.10.1",
    "waterline-sequel": "https://github.com/carlosgalveias/waterline-sequel.git#0.5.8"
  },
  "scripts": {
  },
  "main": "lib/adapter",
  "directories": {
    "lib": "./lib"
  },
  "license": "MIT",
  "bugs": "https://github.com/balderdashy/sails-postgresql/issues",
  "waterlineAdapter": {
    "waterlineVersion": "~0.10.0",
    "interfaces": [
      "semantic",
      "queryable",
      "migratable",
      "associations",
      "sql"
    ],
    "features": [
      "crossAdapter",
      "unique",
      "autoIncrement",
      "schemas"
    ]
  }
}
